proto/web.proto

syntax = "proto3";

package web;
option go_package = "eu.suro/launch/protos/web";

service Web{
    rpc DeleteAllServers(Empty) returns (Response) {}
    rpc CreatePlugin(CreatePluginResponse) returns (Response) {}
    rpc DeletePlugin(DeletePluginResponse) returns (Response) {}
    rpc GetPlugin(ResponseById) returns (Plugin) {}
    rpc GetPlugins(Empty) returns (Plugins) {}
    rpc UpdatePlugin(Plugin) returns (Response) {}
    rpc CreateVersion(CreateVersionResponse) returns (Response) {}
    rpc DeleteVersion(DeleteVersionResponse) returns (Response) {}
    rpc GetVersion(ResponseById) returns (Version) {}
    rpc GetVersions(Empty) returns (Versions) {}
    rpc UpdateVersion(Version) returns (Response) {}
}

message Empty{

}

message ResponseById{
    string id = 1;
}

message DeleteVersionResponse{
    string id = 1;
}

message CreateVersionResponse{
    string name = 1;
    string description = 2;
    string url = 3;
    string version = 4;
    string java_version = 5;
}

message Version{
    string id = 1;
    string name = 2;
    string description = 3;
    string url = 4;
    string version = 5;
    string java_version = 6;
}

message Versions{
    repeated Version versions = 1;
}

message Plugins {
    repeated Plugin plugins = 1;
}

message CreatePluginResponse{
    string name = 1;
    string spigotid = 2;
    string description = 3;
}

message DeletePluginResponse{
    string id = 1;
}

message Plugin{
    string id = 1;
    string name = 2;
    string spigotid = 3;
    string description = 4;
}

message Response{
    string message = 1;
}

